#CC : le compilateur à utiliser
CC=gcc

#CFLAGS : les options de compilation  
CFLAGS=-Wall -Wextra -g -DVERBOSE

# les librairies à utiliser 
LIBS=-lpthread -lm

#LDFLAGS : les options d'édition de lien
LDFLAGS=

#lieu où se trouve les sources :
SRC=./src

#les fichiers objets
OBJ=$(SRC)/main.o\
	$(SRC)/player.o\
	$(SRC)/labyrinthe.o\
	$(SRC)/tile.o\
	$(SRC)/graph/graph.o\
	$(SRC)/graph/partition.o\
	$(SRC)/utils/math.o\
	$(SRC)/server.o



out : $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)

$(SRC)%.o: $(SRC)%.c $(SRC)%.h
	$(CC) $(CFLAGS)  $(LDFLAGS) -c $< -o $@

clean:
	rm out
	find $(SRC) -name *.o -exec rm {} \;


